PSSWD=jidy mxya xszs mgqp
SECRET_TOKEN=sk_test_51PwKJX04p1Ak57ZEj6InB6UoyoELwHyodVatBbfZBDexQnUDJoDbJot7ybAwu0earKzV7sBbYKVCF1D43vTm1Qm800idvMb71R

EMAIL_USER=akmklashnikov969@gmail.com
EMAIL_PASS=jidy mxya xszs mgqp

MONGO_URI=mongodb://mongodb:27017/amand
SUCCESS_URL=http://192.168.1.3/success?session_id={CHECKOUT_SESSION_ID}
CANCEL_URL=http://192.168.1.3/cancel
CONFIRM_URL=http://192.168.1.3/confirm?session_id={CHECKOUT_SESSION_ID}

# this is data for admin

USER_ADMIN=admin
USER_PASSWD=volantis12